<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <!--Import Google Icon Font-->
     <!--  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
      body{
        background-color: #f2e9fc;
        color: #404040;
      }
      h3{
        font-size: 24px;
        line-height: 2.212em;
      }
      h4{
        font-size: 22px;
      }
      h5{
        font-size: 18px;
        line-height: 1.5em;
      }
      h6{
        font-size: 16px;
        line-height: 1.5em;
        margin: 20px 0;
      }
      label{
        font-size: 16px;
      }
      input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea{
        border: 2px solid #32004b;
        border-radius: 5px;
        padding: 5px;
        height: 2rem;
        margin: 7px 0;
        width: 97%
      }
      select{
        border: 2px solid #32004b;
        border-radius: 5px;
        padding: 5px;
        height: 3rem;
        margin: 7px 0;
        width: 100%;
        background-color: inherit;
      }
      .borderbox{
          margin-top: 20px;
          margin-bottom: 20px;
          width: 100%;
          padding: 10px 30px;
          border: 3px solid #32004b;
          color: #32004b;
          text-align: left;
      }
      .borderbox ul li{
        list-style-type: circle;
      }
      select:focus, input:focus{
        outline: none;
      }
      .mt20{
        margin-top: 20px;
      }
      .mt10{
        margin-top: 10px;
      }
      .mb0{
        margin-bottom: 0;
      }
      .full-btn{
        width: 100%;
        padding: 5px;
        height: 46px;
        border: 2px solid #32004b;
        border-radius: 5px;
        color: #32004b;
        background-color: inherit;
        margin-top: 15px;
      }
      .full-btn:hover, .full-btn:active{
        background-color: #32004b;
        color: #fff;
      }
      .details{
        min-height: 100vh;
        background-color: #fff;
        padding: 0 !important;
      }
      .padd20{
        padding: 0 20px !important;
      }
      .highlights{
        color: #32004b;
      }
      .padd-20{
        padding: 20px !important;
      }
      /*.form{
        height: 100vh;
        overflow-y: scroll;
      }*/
      </style>
    </head>

    <body>
      <div class="container">
        <div class="row mb0">
          <div class="col s12 m6 l6 center details">
            <img src="../img/cover99.jpg" alt="" class="responsive-img">
              <div class="col s12 m12 l12 padd20">
                <h3>Purple Foodie Baking Class</h3>
              <h5>Learn to bake like a Pro! From breads, cakes to pastries, Join Shaheen Peerbhai famously known as Purple Foodie for a fun baking class. <br> 
Download the Food Talk App for you could win a spot at an exclusive baking class! </h5>
              <!-- <h5>We are throwing a #Dessert Party and everyone's invited! </h5> -->
             <!--  <h5>Sunday, 31st July | 6PM Onwards | Perch, Vasant Vihar</h5> -->
              <div class="borderbox">
                <h4 class="center">Win a  seat at the Purple Foodie's workshop in #Delhi <br>
                All you need to do it enter the form</h4>
                
              </div>
              
              <!-- <h5>RSVP and get on the guest list</h5> -->
              </div>
              <div class="col s12 m12 l12">
                
                <div class="carousel">
                  <a class="carousel-item" href="#one!"><img src="slide/1.jpg"></a>
                  <a class="carousel-item" href="#two!"><img src="slide/2.jpg"></a>
                  <a class="carousel-item" href="#three!"><img src="slide/3.jpg"></a>
                  <a class="carousel-item" href="#four!"><img src="slide/4.jpg"></a>
                  <a class="carousel-item" href="#five!"><img src="slide/5.jpg"></a>
                  <a class="carousel-item" href="#six!"><img src="slide/6.png"></a>
                </div>
              </div>
          </div>
          <div class="col s12 m6 l6 form">
            
            <div class="row mb0">
              <div class="col s12 m11 l11 offset-m1 offset-l1">
                
                <form action="">
                  <h4 class="center highlights">Participate here</h4>
                  <div class="col s12 m12 l12 mt20">
                    <label for="">Tell us why you want to attend the Purple Foodie Baking Class? *</label>
                    <input type="text" id="question" name="question" class="validate imp">
                  </div>
                  <div class="col s12 m12 l12 mt20">
                    <label for="">Food Talk profile Username</label>
                    <input id="Question1" type="text" name="Question1" class="validate" value="">
                  </div>
                  <h4 class="center highlights">Contact Details</h4>
                  <div class="col s12 m12 l12 mt20">
                    <label for="">Name *</label>
                    <input id="name" type="text" name="name" class="validate imp" value="">
                  </div>
                  <div class="col s12 m12 l12 mt20">
                    <label for="">Email Address *</label>
                    <input id="email" type="email" name="email" class="validate imp" value="">
                  </div>
                  <div class="col s12 m12 l12 mt20">
                    <label for="">Phone number *</label>
                    <input id="phone" type="tel" class="validate imp" name="phone" minlength="10" maxlength="10" value="">
                  </div>
                  <div class="col s12 m12 l12 mt20 hide">
                    <label for="">Date of Birth *</label>
                    <input id="dob" type="date" class="datepicker" class="validate" name="dob" value=">">
                  </div>
                  
                  <div class="col s12 m12 l12 mt20">
                    <label for="city">City *</label>
                    <select name="city" id="city" class="browser-default">
                      <option value="Delhi">Delhi</option>
                      <option value="Mumbai">Mumbai</option>
                      <option value="Pune">Pune</option>
                      <option value="Bangalore">Bangalore</option>
                      <option value="Other">Other</option>
                    </select>
                  </div>
                  <div class="col s12 m12 l12 mt20">
                    <label for="">Not on the Food Talk App? Download now</label>
                    <div class="col s6 l6 m6 padd-20">
                      <a href="https://ad.apps.fm/jmXM2toyVlrwIvmv8VZDkPE7og6fuV2oOMeOQdRqrE125Vg6lhH50uF5NCjHXTL9ndN7N82s3TL60zJZOK6POUBYEUDp6GpykR5a_XD8NGKkdSPWlsFH6ajCbGh5uIRv" target="_blank"><img class="responsive-img" src="../img/app.png" alt="dish reviews, food reviews, restaurant reviews india, food reviews site india"/></a>
                    </div>
                    <div class="col s6 l6 m6 padd-20">
                      <a href="https://ad.apps.fm/9MpxPO99wKQgBEPRqzDo815KLoEjTszcQMJsV6-2VnHFDLXitVHB6BlL95nuoNYfYvrzlFgS_zzkrHYzgzi8dsJvx-g4JaFUTDh_-g1MzffBHpUDVnJfCIp-45MBCvZW0EBbbxphpu_GHoB5DVgsXw" target="_blank"><img class="responsive-img" src="../img/android.png" alt="dish reviews, food reviews, restaurant reviews india, dish reviews site india"/></a>
                    </div>
                  </div>
                  <div class="col s12 m12 l12 mt10">
                    <button class="waves-effect waves-light btn full-btn" id="submit">Submit</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
      <script>
        $(document).ready(function() {

          $('select').material_select();
          $('.carousel').carousel();
          
          
        });
      </script>
    </body>
  </html>
